<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJi-zu-paV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Alcolator-->
        <scene sceneID="WPs-kc-cGa">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="zke-Gc-O2J" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXU-iE-HdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vKu-U7-YqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJa-d1-gQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-Uc-xad">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2xK-ea-arE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-yH-OGf">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078429999997" green="0.40784313729999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wUl-s6-tIG" kind="show" id="mZe-Rn-dkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAS-Uc-xad" firstAttribute="centerX" secondItem="dJa-d1-gQ2" secondAttribute="centerX" id="66L-tN-oyi"/>
                            <constraint firstItem="aAS-Uc-xad" firstAttribute="top" secondItem="TXU-iE-HdZ" secondAttribute="bottom" constant="40" id="wEl-Bw-tmg"/>
                            <constraint firstItem="afT-yH-OGf" firstAttribute="centerX" secondItem="aAS-Uc-xad" secondAttribute="centerX" id="wda-sP-4bk"/>
                            <constraint firstItem="afT-yH-OGf" firstAttribute="top" secondItem="aAS-Uc-xad" secondAttribute="bottom" constant="20" id="zn4-Ir-jps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="qIs-yW-lbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drx-SE-u0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="396"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Standard" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-Vk-ctm">
                                <rect key="frame" x="240" y="166" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xr-yj-KrH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apL-FR-feE">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="lMc-d7-1E5"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-HB-UM9">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-gz-RZE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-vX-m3E">
                                                <rect key="frame" x="-2" y="0.0" width="564" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hny-AZ-chI"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prL-AY-bgb">
                                <rect key="frame" x="35" y="226" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GWu-vX-m3E" firstAttribute="width" secondItem="apL-FR-feE" secondAttribute="width" id="4t1-AY-QBK"/>
                            <constraint firstItem="DZP-Vk-ctm" firstAttribute="centerX" secondItem="GWu-vX-m3E" secondAttribute="centerX" id="57x-UQ-hPW"/>
                            <constraint firstItem="GWu-vX-m3E" firstAttribute="top" secondItem="apL-FR-feE" secondAttribute="bottom" constant="8" id="BD1-Ig-Udv"/>
                            <constraint firstItem="apL-FR-feE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HDB-b9-QBf"/>
                            <constraint firstItem="GWu-vX-m3E" firstAttribute="centerX" secondItem="apL-FR-feE" secondAttribute="centerX" id="MsV-54-taW"/>
                            <constraint firstItem="prL-AY-bgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Mxs-6v-ARJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prL-AY-bgb" secondAttribute="trailing" constant="15" id="bGg-3Z-0pZ"/>
                            <constraint firstItem="apL-FR-feE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dxm-zO-wQP"/>
                            <constraint firstItem="DZP-Vk-ctm" firstAttribute="top" secondItem="GWu-vX-m3E" secondAttribute="bottom" constant="26" id="ibF-80-AIN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="apL-FR-feE" secondAttribute="leading" id="lOG-AH-sMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apL-FR-feE" secondAttribute="trailing" id="oh8-1Q-jcI"/>
                            <constraint firstItem="prL-AY-bgb" firstAttribute="top" secondItem="DZP-Vk-ctm" secondAttribute="bottom" constant="15" id="u23-wq-95N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dxm-zO-wQP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uq4-yN-xzy" appends="YES" id="MKR-i0-C9a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="GTl-2w-PFw"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="GWu-vX-m3E" id="2fS-hV-cuN"/>
                        <outlet property="beerPercentTextField" destination="apL-FR-feE" id="cQa-Sx-0zi"/>
                        <outlet property="resultLabel" destination="prL-AY-bgb" id="4mp-f1-kaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uq4-yN-xzy">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="RfL-BT-qMQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1175" y="396"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="DUd-7s-Igu">
            <objects>
                <viewController storyboardIdentifier="Whiskey" title="Whiskey" id="wUl-s6-tIG" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey2-ya-7PM"/>
                        <viewControllerLayoutGuide type="bottom" id="uNb-h2-Ven"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1X-FN-crz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-cP-bVU">
                                <rect key="frame" x="240" y="166" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="wUl-s6-tIG" eventType="touchUpInside" id="vr8-Zh-MtA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-iN-sIg">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="wUl-s6-tIG" eventType="editingChanged" id="hFL-QK-ggw"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-tB-CQx">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-8z-00p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-Ls-h5u">
                                                <rect key="frame" x="-2" y="0.0" width="564" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueDidChange:" destination="wUl-s6-tIG" eventType="valueChanged" id="CsH-i4-v6J"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-q9-8p0">
                                <rect key="frame" x="35" y="226" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V1t-iN-sIg" firstAttribute="top" secondItem="ey2-ya-7PM" secondAttribute="bottom" constant="8" id="0nI-yH-Cof"/>
                            <constraint firstItem="Ac1-Ls-h5u" firstAttribute="top" secondItem="V1t-iN-sIg" secondAttribute="bottom" constant="8" id="9ie-bH-X1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1t-iN-sIg" secondAttribute="trailing" id="BdK-69-tMn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V1t-iN-sIg" secondAttribute="leading" id="OP3-9k-sjm"/>
                            <constraint firstItem="7D8-cP-bVU" firstAttribute="centerX" secondItem="Ac1-Ls-h5u" secondAttribute="centerX" id="Ums-Fe-yjZ"/>
                            <constraint firstItem="Ac1-Ls-h5u" firstAttribute="width" secondItem="V1t-iN-sIg" secondAttribute="width" id="YTF-qQ-OKx"/>
                            <constraint firstItem="V1t-iN-sIg" firstAttribute="top" secondItem="ey2-ya-7PM" secondAttribute="bottom" constant="8" id="eU8-HN-ru2"/>
                            <constraint firstItem="ilO-q9-8p0" firstAttribute="top" secondItem="7D8-cP-bVU" secondAttribute="bottom" constant="15" id="gMy-Xc-PwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilO-q9-8p0" secondAttribute="trailing" constant="15" id="jIG-ZT-RGQ"/>
                            <constraint firstItem="7D8-cP-bVU" firstAttribute="top" secondItem="Ac1-Ls-h5u" secondAttribute="bottom" constant="26" id="ruD-Kr-itl"/>
                            <constraint firstItem="Ac1-Ls-h5u" firstAttribute="centerX" secondItem="V1t-iN-sIg" secondAttribute="centerX" id="xnh-HY-Wrs"/>
                            <constraint firstItem="ilO-q9-8p0" firstAttribute="leading" secondItem="J1X-FN-crz" secondAttribute="leadingMargin" constant="15" id="ytN-E3-Los"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eU8-HN-ru2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="1jY-hI-TTi"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="Ac1-Ls-h5u" id="mEn-v2-XaF"/>
                        <outlet property="beerPercentTextField" destination="V1t-iN-sIg" id="12S-5i-LIr"/>
                        <outlet property="resultLabel" destination="ilO-q9-8p0" id="Qfd-Cz-5Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-pe-CSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgQ-bR-Nvf">
            <objects>
                <navigationController storyboardIdentifier="NavControl" automaticallyAdjustsScrollViewInsets="NO" id="SJi-zu-paV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2w-Q0-lhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zke-Gc-O2J" kind="relationship" relationship="rootViewController" id="UHu-SJ-PmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piP-Yl-2Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="396"/>
        </scene>
    </scenes>
</document>
